# Note

./: README.md  application.gradle  build.gradle  gradle.properties  libraries.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chazo826/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chazo826/note/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chazo826/note/dagger/: ActivityBuilders.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactoryModule.kt
app/src/main/res/values/: filter_strings.xml
app/src/test/java/com/chazo826/note/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/chazo826/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chazo826/core/: CommonIntents.kt
core/src/main/java/com/chazo826/core/constants/: Constants.kt
core/src/main/java/com/chazo826/core/dagger/: CommonIntents.kt
core/src/main/java/com/chazo826/core/dagger/android/: DaggerAppCompatActivity.kt  DaggerFragment.kt
core/src/main/java/com/chazo826/core/dagger/constants/: Constants.kt
core/src/main/java/com/chazo826/core/dagger/extensions/: Any.kt  CommonIntents.kt  Int.kt  Long.kt  Permission.kt  Toast.kt
core/src/main/java/com/chazo826/core/dagger/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
core/src/main/java/com/chazo826/core/dagger/utils/: ImageStorage.kt
core/src/main/java/com/chazo826/core/dagger/viewmodel/: CommonViewModel.kt
core/src/main/java/com/chazo826/core/dagger/viewmodel_factory/: CommonViewModelFactory.kt
core/src/main/java/com/chazo826/core/extensions/: Any.kt  Int.kt  Long.kt  Permission.kt  Toast.kt
core/src/main/java/com/chazo826/core/utils/: ImageStorage.kt
core/src/main/java/com/chazo826/core/viewmodel/: CommonViewModel.kt  StateViewModel.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/chazo826/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/chazo826/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chazo826/data/converter/: AppDatabaseConverter.kt
data/src/main/java/com/chazo826/data/dagger/: DatabaseModule.kt
data/src/main/java/com/chazo826/data/database/: AppDatabase.kt
data/src/main/java/com/chazo826/data/memo/: MemoRepository.kt
data/src/main/java/com/chazo826/data/memo/cache/: MemoCacheDataSource.kt  MemoDao.kt
data/src/main/java/com/chazo826/data/memo/model/: Memo.kt
data/src/test/java/com/chazo826/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
memo/: build.gradle
memo/src/androidTest/java/com/chazo826/memo/: ExampleInstrumentedTest.kt
memo/src/main/: AndroidManifest.xml
memo/src/main/java/com/chazo826/memo/dagger/: MemoActivityBuilder.kt
memo/src/main/java/com/chazo826/memo/detail/adapter/: AttachImageAdapter.kt
memo/src/main/java/com/chazo826/memo/detail/di/: MemoListFragmentModule.kt  MemoListFragmentProvider.kt
memo/src/main/java/com/chazo826/memo/detail/ui/: MemoDetailFragment.kt
memo/src/main/java/com/chazo826/memo/detail/viewmodel/: MemoDetailViewModel.kt
memo/src/main/java/com/chazo826/memo/list/: ImageEditableTextWatcher.kt
memo/src/main/java/com/chazo826/memo/list/adapter/: MemoPagedAdapter.kt
memo/src/main/java/com/chazo826/memo/list/di/: MemoListFragmentModule.kt  MemoListFragmentProvider.kt
memo/src/main/java/com/chazo826/memo/list/ui/: MemoListFragment.kt
memo/src/main/java/com/chazo826/memo/list/viewmodel/: MemoListViewModel.kt
memo/src/main/java/com/chazo826/memo/main/: Constants.kt  MemoActivity.kt  MemoIntents.kt  MemoMainViewModel.kt
memo/src/main/java/com/chazo826/memo/main/di/: MemoActivityModule.kt
memo/src/main/java/com/chazo826/memo/main/service/: CameraImageDeleteIntentService.kt
memo/src/main/java/com/chazo826/memo/memo/: MemoActivity.kt  MemoActivityIntents.kt
memo/src/main/java/com/chazo826/memo/memo/di/: MemoActivityModule.kt
memo/src/main/res/color/: menu_save.xml
memo/src/main/res/drawable/: ic_save.xml
memo/src/main/res/layout/: activity_memo.xml  fragment_memo_detail.xml  fragment_memo_list.xml  item_memo.xml  item_memo_attach_image.xml
memo/src/main/res/menu/: memo_detail.xml  memo_edit.xml  memo_list.xml
memo/src/main/res/navigation/: memo_nav_graph.xml
memo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
memo/src/main/res/xml/: file_paths.xml
memo/src/test/java/com/chazo826/memo/: ExampleUnitTest.kt
