// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "versions.gradle"
    apply from: "application.gradle"
    apply from: "libraries.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath application.build.gradle
        classpath application.build.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
