def versions = [:]

def build = [:]
build.gradle = "3.5.3"
build.kotlin = "1.3.50"
versions.build = build

def androidx = [:]
androidx.navigation = "2.1.0"
androidx.lifecycle = "2.1.0"
androidx.room = "2.2.2"

def base = [:]
base.core = "1.2.0"
base.constraintlayout = "1.1.3"
base.appcompat = "1.1.0"
androidx.base = base


versions.androidx = androidx

def google = [:]
google.material = "1.1.0"
versions.google = google

versions.dagger2 = "2.25.2"

def rxjava2 = [:]
rxjava2.rxjava = "2.2.17"
rxjava2.kotlin = "2.4.0"
rxjava2.android = "2.1.1"
versions.rxjava2 = rxjava2

def test = [:]
test.junit = "4.12"

def test_androidx = [:]
test_androidx.junit = "1.1.1"
test_androidx.espresso = "3.2.0"
test.androidx = test_androidx
versions.test = test

ext.versions = versions