apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion application.config.sdk.compile
    buildToolsVersion application.build.tools


    defaultConfig {
        minSdkVersion application.config.sdk.min
        targetSdkVersion application.config.sdk.target
        versionCode application.config.version.code
        versionName application.config.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility application.language.java
        targetCompatibility application.language.java
    }

    kotlinOptions {
        jvmTarget = application.language.java.toString()
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation application.language.kotlin

    api project(":core")
    api project(":data")

    kapt libraries.databinding.compiler

    implementation libraries.androidx.base.core
    implementation libraries.androidx.base.appcompat
    implementation libraries.androidx.base.constraintlayout
    implementation libraries.androidx.base.swiperefreshlayout

    implementation libraries.androidx.navigation.fragment
    implementation libraries.androidx.navigation.ui

    implementation libraries.androidx.lifecycle.common
    implementation libraries.androidx.lifecycle.extensions

    implementation libraries.androidx.paging.core
    implementation libraries.androidx.paging.rxjava2

    implementation libraries.google.material

    implementation libraries.rxjava2.kotlin
    implementation libraries.rxjava2.android
    implementation libraries.rxjava2.binding

    implementation libraries.dagger2.core
    kapt libraries.dagger2.compiler

    implementation libraries.dagger2.android
    implementation libraries.dagger2.androidx
    kapt libraries.dagger2.processor

    implementation libraries.glide.core
    kapt libraries.glide.compiler

    testImplementation libraries.test.androidx.junit
    androidTestImplementation libraries.test.androidx.junit
    androidTestImplementation libraries.test.androidx.espresso
}
