apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion application.config.sdk.compile
    buildToolsVersion application.build.tools

    defaultConfig {
        applicationId application.id
        minSdkVersion application.config.sdk.min
        targetSdkVersion application.config.sdk.target
        versionCode application.config.version.code
        versionName application.config.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility application.language.java
        targetCompatibility application.language.java
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(":core")
    api project(":data")
    api project(":memo")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation application.language.kotlin

    implementation libraries.androidx.base.core
    implementation libraries.androidx.base.appcompat
    implementation libraries.androidx.base.constraintlayout
    implementation libraries.androidx.base.swiperefreshlayout

    implementation libraries.androidx.room.core
    kapt libraries.androidx.room.compiler
    implementation libraries.androidx.room.rxjava2

    implementation libraries.google.material

    implementation libraries.dagger2.core
    kapt libraries.dagger2.compiler

    implementation libraries.dagger2.android
    implementation libraries.dagger2.androidx
    kapt libraries.dagger2.processor

    implementation libraries.rxjava2.kotlin
    implementation libraries.rxjava2.android
    implementation libraries.rxjava2.binding

    implementation libraries.glide.core
    kapt libraries.glide.compiler

    testImplementation libraries.test.androidx.junit
    androidTestImplementation libraries.test.androidx.junit
    androidTestImplementation libraries.test.androidx.espresso
}
