apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion application.config.sdk.compile
    buildToolsVersion application.build.tools

    defaultConfig {
        applicationId application.id
        minSdkVersion application.config.sdk.min
        targetSdkVersion application.config.sdk.target
        versionCode application.config.version.code
        versionName application.config.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility application.language.java
        targetCompatibility application.language.java
    }
}

dependencies {
    api project(":core")
    api project(":memo")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation application.language.kotlin

    implementation libraries.androidx.base.core
    implementation libraries.androidx.base.appcompat
    implementation libraries.androidx.base.constraintlayout

    implementation libraries.dagger2.core
    kapt libraries.dagger2.compiler

    implementation libraries.dagger2.android
    implementation libraries.dagger2.androidx
    kapt libraries.dagger2.processor

    testImplementation libraries.test.androidx.junit
    androidTestImplementation libraries.test.androidx.junit
    androidTestImplementation libraries.test.androidx.espresso
}
